<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_current_location"
        android:orderInCategory="100"
        android:title="@string/action_current_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_custom_location"
        android:orderInCategory="100"
        android:title="@string/action_custom_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_states"
        android:orderInCategory="100"
        android:title="@string/action_select_state"
        app:showAsAction="never" />
</menu>
